# backend

./: README.md  buildify-backend.sln  buildifyy-backend.sln
buildify-backend/: Program.cs  WeatherForecast.cs  appsettings.json  buildify-backend.csproj
buildify-backend-models/Models/: SampleProduct.cs  Template.cs  TemplateAttribute.cs  TemplateRelationship.cs
buildify-backend-repository/: IRepository.cs  Repository.cs  buildify-backend-repository.csproj
buildify-backend/Controllers/: SampleProductController.cs  TemplateController.cs  WeatherForecastController.cs
buildifyy-backend/: Program.cs  appsettings.json  buildifyy-backend.csproj
buildifyy-backend-models/: buildifyy-backend-models.csproj
buildifyy-backend-models/Models/: CreateAttributeDTO.cs  CreateRelationshipDTO.cs  CreateTemplateDTO.cs  Template.cs  TemplateAttribute.cs  TemplateRelationship.cs  TemplateTree.cs
buildifyy-backend-repository/: IRepository.cs  Repository.cs  buildifyy-backend-repository.csproj
buildifyy-backend-service/: IService.cs  Service.cs  buildifyy-backend-service.csproj
buildifyy-backend/Controllers/: TemplateController.cs
buildifyy-backend/Properties/: launchSettings.json
