<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>buildify_backend_repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.33.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\buildify-backend-models\buildify-backend-models.csproj" />
    <ProjectReference Include="..\buildifyy-backend-models\buildifyy-backend-models.csproj" />
  </ItemGroup>
</Project>
